# Production Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# TWILIO CONFIGURATION
# =============================================================================
TWILIO_ACCOUNT_SID=AC3e9e1c30c7c3f0f03f95087a8844c1b8
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+12202443519

# =============================================================================
# PUBLIC URL (MUST BE HTTPS AND PUBLICLY ACCESSIBLE)
# =============================================================================
# Replace with your actual production domain
BASE_URL=https://your-production-domain.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/ai_telecalling

# OR Cloud MongoDB (MongoDB Atlas)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ai_telecalling

# =============================================================================
# AI SERVICES CONFIGURATION
# =============================================================================
REVERIE_API_KEY=87ccfe93b075e81ac7b39daa5f4b48ee1980693a
REVERIE_APP_ID=dev.marutawa
GROQ_API_KEY=your_groq_api_key_here

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=3000
NODE_ENV=production

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Set to 'true' for verbose logging (development only)
VERBOSE_LOGS=false
LOG_LEVEL=info

# =============================================================================
# OPTIONAL: SECURITY CONFIGURATION
# =============================================================================
# JWT_SECRET=your_jwt_secret_here
# SESSION_SECRET=your_session_secret_here

# =============================================================================
# OPTIONAL: PERFORMANCE CONFIGURATION
# =============================================================================
# REDIS_URL=redis://localhost:6379
# CACHE_TTL=3600 